schema_index.rnc


#simply add in genres, and then make everything except for id into children. 
#If there are only certain values possible, constrain the text allowed. for example,
#title type should be "movie" | "television"
#nationality can be soviet. 

start = index
index = element index {persons, titles, genres_meta, places, nationalCinemas}
persons = element persons {person+}
person = element person {role, surname, forename, gender, nationality,id} 
role = element role {text}
surname = element surname {text}
forename = element forename {text}
gender = element gender {"f" | "m"}
nationality = element nationality {text}
id = attribute xml:id { xsd:ID }

#titles
titles = element titles {title+}
title = element title {fullTitle, director, medium, country, genre, year, id} 
fullTitle = element fullTitle {text}
director = element director {text}
medium = element medium {"film" | "television" | "lit"}
country = element country {text}
genre = element genre {text}
year = element year {xsd:int}


#places
places = element places {place+} 
place = element place {placeType, location, id} 
placeType = element placeType {text}
location = element location {text}

#genres
genres_meta = element genres {genre_meta+}
genre_meta = element genre {id, text}

nationalCinemas = element nationalCinemas {nationalCinema+}
nationalCinema = element nationalCinema {id, text}