schema_interview.rnc

start = interview
interview = element interview {meta, body}
meta = element meta {project, place_meta, persons_list+, date+}
#I used place_meta, to include <university> in the index, and peson_list to differentiate it from the <person> element in the body.
project = element project {text}
place_meta = element place {text}
persons_list = element person {mixed {interviewer | interviewee | transcriber+ | translator+}}
interviewer = element interviewer {mixed {ref}}
ref = attribute ref {xsd:IDREF}
interviewee = element interviewee {mixed {ref}}
transcriber = element transcriber {mixed {ref}}
translator = element translator {mixed {ref}}
date = element date {milestone}
milestone = attribute milestone {"interview" | "translation"}
body = element body {speech+}
speech = element speech {mixed {(speaker, speech), (title | person | place | genre | national_cinema | hes | epi)*}}
speaker = attribute speaker {xsd:IDREF}
speechtype = attribute speechtype {"q" | "a"}
title = element title {mixed {ref}}
person = element person {mixed {ref}}
place = element place {mixed {ref}}
genre = element genre {mixed {ref}}
national_cinema =  element national_cinema {mixed {ref}}
hes = element hes {mixed {"lex" | "nonlex"}}
lex = attribute lex {text}
nonlex = attribute nonlex {text}
type = attribute type {text}
epi = element epi {mixed {ref}}
