schema_interview.rnc

start = interview
interview = element interview {meta, body}
meta = element meta {project, university, persons, date+}
#I used place_meta, to include <university> in the index, and peson_list to differentiate it from the <person> element in the body.
project = element project {text}
university = element university {text}
persons = element person {mixed {interviewer | interviewee | transcriber+ | translator+}}
interviewer = element interviewer {mixed {ref}}
ref = attribute ref {xsd:IDREF}
interviewee = element interviewee {mixed {ref}}
transcriber = element transcriber {mixed {ref}}
translator = element translator {mixed {ref}}
date = element date {milestone}
milestone = attribute milestone {"interview" | "translation"}
body = element body {speech+}
speech = element speech {mixed {(speaker, speech), (title | person | place | genre | national_cinema | hes | epit | pron | collective)*}}
speaker = attribute speaker {xsd:IDREF}
speechtype = attribute speechtype {"q" | "a"}
title = element title {ref, text}
person = element person {ref, text}
place = element place {ref, text}
genre = element genre {ref, text}
national_cinema =  element national_cinema {ref, text}
hes = element hes {ref, text}
type = attribute type {"lex" | "nonlex"}
lex = attribute lex {text}
nonlex = attribute nonlex {text}
epit = element epit {mixed {ref}}
pron = element pron {mixed {pronType, number}}
collective = element collective {mixed {pron}}
pronType = attribute type {"pers" | "poss"}
number = attribute number {"sing" | "plur"}
